<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="about.css" type="text/css" />
      <title>Saptashwa</title>
      <link rel="icon" type="image/x-icon" href="favicon.jpg">
    </head>

    <body>
      
      <header class="header">
        <a href="#">
          <img src="favicon.jpg" alt="Saptashwa" /> 
          <span class="Saptashwa">Saptashwa</span>
          &nbsp;
        </a>
        <nav class="navbar">
            <ul class="navbar-lists" id="myTopnav">
                <li>
                    <i class="fas fa-home"></i>
                        <a class="navbar-link home-link" href="index.html">Home</a>
                </li>
                
                <li>
                    <i class="fas fa-user"></i>
                        <a class="navbar-link about-link" href="about.html">About Me</a>
                </li>
                
                <li>
                    <i class="fas fa-book-reader"></i>
                        <a class="navbar-link service-link" href="education.html">Education</a>
                </li>

                <li>
                    <i class="fas fa-graduation-cap"></i>
                        <a class="navbar-link service-link" href="awards.html">Awards</a>
                </li>

                <li>
                    <i class="fas fa-microscope"></i>
                        <a class="navbar-link service-link" href="project.html">Projects</a>
                </li>
                
                <li>
                    <i class="fas fa-envelope"></i>
                        <a class="navbar-link contact-link" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 style="text-align: center;">Hi!</h1>
    <table class="imgtable"><tr>
    <td align="justify"><p>I am Saptashwa Bhattacharjee, a senior undergraduate student in the
        Department of Electronics and Electrical Communication Engineering at the Indian Institute
        of Technology (IIT) Kharagpur.<br><br>

        I was born on 24th of August 2002 in a small town named Malda in the state of West Bengal,
        India. Born in a lower-middle-class family, I heard about the financial crisis, my elders
        had to endure. My eldest uncle, an exceptional student received an offer from medical school
        for undergraduate studies. However, an intense financial crisis prevented him from seeking admission.
        His paramount sacrifice had a profound impact on my development, and his grief to date has made me
        recognize the value of education.<br><br>

        I have been fascinated by MOSFETs since I was introduced to it in my 2nd year of undergraduate study
        and decided to dig deeper into it. I started by reading the book "Microelectronics" and then continued
        exploring the next book in the series: "Design of Analog CMOS Integrated Circuits" series by Behzad Razavi.
        Following this, I was thoroughly trained in Cadence in the Advanced VLSI lab.<br><br>

        A few days back, an institute lecture organized by the Office of International Relations hosted
        Professor T. Venkatesan of the University of Oklahoma on "Recent Advances in Memristors for Neuromorphic
        Circuits." From then on, I got interested in this and thought that I could learn about it, explore it, and
        work in this domain. I read the first-ever paper about memristor that L. Chua published in IEEE.</p></td>

    <td><img src="saptashwa1.jpg" alt="saptashwa" width="400px" />&nbsp;</td>
    </tr></table>

    <h1 style="text-align: center;">Position(s) of Responsibility</h1>
    <table class="imgtable"><tr>
    <td align="justify" width="825px">
    <p>I served as the Secretary of the Electronics and Electrical Communication Engineering Department Society
    in the academic year 2022-2023. In my tenure, I worked with co-members of the society in initiating a blog
    series - Corepedia, which aims at guiding students through core internship and placement preparation. I also
    acted as the first point of contact in addressing concerns of nearly a 1000 students of the department.</p><br><br>

    <td><img src="E&ECE.jpg" alt="E&ECE" width="100px" height="100px" style="margin-left: 150%;"/>&nbsp;
    </td></td>
    </tr></table>

    <h1 style="text-align: center;">Photo Gallery</h1>
    <style>
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: -40px;
          width: 100%;
          text-align: center;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 30px 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade" style="text-align: center;">
          <img src="nabki.jpg" style="width:850px" height="400px">
          <div class="text">With Prof. Frederic Nabki on the last day of the Mitacs Internship</div>
        </div>
        
        <div class="mySlides fade" style="text-align: center;">
          <img src="mrigank.jpg" style="width:550px" height="400px">
          <div class="text">Prof. Mrigank Sharad's VLSI Design Group, IIT Kharagpur</div>
        </div>
        
        <div class="mySlides fade" style="text-align: center;">
          <img src="toronto.jpg" style="width:550px" height="400px">
          <div class="text">At Toronto Harbourfront in July 2024</div>
        </div>

        <div class="mySlides fade" style="text-align: center;">
            <img src="rk.jpg" style="width:450px" height="400px">
            <div class="text">With my parents and grandparents in front of my hall of residence at IIT Kharagpur</div>
        </div>

        <div class="mySlides fade" style="text-align: center;">
            <img src="roommates.jpg" style="width:550px" height="400px">
            <div class="text">With my roommates at IIT Kharagpur</div>
        </div>

        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
</body>
</html>
